{
    id:"angelos",

    #"color":[119,52,47,255],
    #"baseUIColor":[173,38,16,200],
    #"darkUIColor":[34,51,95,175],
    #"gridUIColor":[34,51,95,75],
    #"secondaryUIColor":[34,51,95,255],
    #"secondarySegments":4,
	
	"color":[123,75,143,255],
    "secondaryUIColor":[41,41,41,255],
    "secondarySegments":6,
	
    "displayName":"Angelos Contingent",
    "displayNameWithArticle":"the Angelos Contingent",	

    "displayNameLong":"Angelos Contingent",
    "displayNameLongWithArticle":"the Angelos Contingent",
    "personNamePrefixAOrAn":"an",
    "displayNameIsOrAre":"is",

    "logo":"graphics/factions/angelos_flag.png",
    "crest":"graphics/factions/angelos_icon.png",
	
    "shipNamePrefix":"ACS",
	
    "shipNameSources":{
        "diableavionics":1,
    },	
    "names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"mistral":1,
    },

    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
        "diableavionics_versant_assault_angelos":3,
        "diableavionics_versant_escort_angelos":3,
        "diableavionics_versant_standard_angelos":4,

        "diableavionics_calm_standard_angelos":2,
        "diableavionics_calm_assault_angelos":2,
        "diableavionics_calm_brute_angelos":2,
        "diableavionics_calm_mixed_angelos":2,
        "diableavionics_calm_closequarter_angelos":2,

        "diableavionics_hayle_standard_angelos":2,
        "diableavionics_hayle_attack_angelos":2,
        "diableavionics_hayle_combat_angelos":2,
        "diableavionics_hayle_multirole_angelos":2,
        "diableavionics_hayle_closequarter_angelos":2,

        "diableavionics_haze_standard_angelos":2,
        "diableavionics_haze_assault_angelos":2,
        "diableavionics_haze_missile_angelos":2,
        "diableavionics_haze_support_angelos":2,
        "diableavionics_haze_closequarter_angelos":2,
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "diableavionics_versant":0.5,

            "diableavionics_calm":1,
            "diableavionics_hayle":1,

            "diableavionics_haze":1,

        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp"],
        "hulls":[
            "diableavionics_versant",
            "diableavionics_calm",
            "diableavionics_hayle",
            "diableavionics_haze",
			
			"mistral_raindrop",
			"mistral_sparrow",
			"mistral_stormsurge",
			"mistral_sunrain",
			"mistral_tailwind",
			"mistral_typhoon",
			"mistral_hummingbird",
        ],
    },

    "knownShips":{
        "tags":[],
        "hulls":[
			"ox",
			"dram",
			"mudskipper",
			"buffalo",
			"phaeton",
			"colossus",
			"starliner",
			"prometheus",
			"atlas",
				
            "diableavionics_versant",
            "diableavionics_calm",
            "diableavionics_hayle",
            "diableavionics_haze",
			
			"mistral_raindrop",
			"mistral_sparrow",
			"mistral_stormsurge",
			"mistral_sunrain",
			"mistral_tailwind",
			"mistral_typhoon",
			"mistral_hummingbird",
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":[
		],
        "hulls":[
        ],
    },

    "knownFighters":{
        "tags":[
            ],
        "fighters":[
            "diableavionics_frost_wing",
            "diableavionics_hoar_wing",
            "diableavionics_strife_wing",
            "diableavionics_valiant_wing",
            "diableavionics_blizzaia_wing",
            "diableavionics_zephyr_wing",
            "diableavionics_avalanche_wing",
        ],
    },

    "priorityFighters":{
        "tags":[
			],
        "fighters":[
			],
    },

    "knownWeapons":{
        "tags":[
            #"base_bp",
            #"missile_bp",
            #"hightech_bp",
            #"midline_bp",
            #"diable_weapon_bp"
            ],
        "weapons":[
            "diableavionics_recson",
            "diableavionics_ibis",
            "diableavionics_artassault",
            "diableavionics_burchel",
            "diableavionics_thunderboltsmall",
            "diableavionics_magicbox",
            "diableavionics_banishsmall",
            "diableavionics_winee",
            "diableavionics_glowfang",
            "diableavionics_graveac",
           
            "diableavionics_raptor",
            "diableavionics_recson2",
            "diableavionics_gravemg",
            "diableavionics_hexafire",
            "diableavionics_glowtusk",
            "diableavionics_lazyhorn",
            "diableavionics_glaux",
            "diableavionics_state",
            "diableavionics_srab",
            "diableavionics_nocturne",
            "diableavionics_thunderboltpod",
            "diableavionics_plover",
            "diableavionics_banish",
            "diableavionics_thrush",
            "diableavionics_artdeux",
            
            "diableavionics_hexafire2",
            "diableavionics_uhlan",
        ],
    },

    "priorityWeapons":{
        "tags":[
			],
        "weapons":[
			],
    },

    "knownHullMods":{
        "tags":["base_bp", "tritachyon"],
        "hullMods":[
            "converted_hangar",
            "expanded_deck_crew",
            "advancedshieldemitter",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "auxiliarythrusters",
            "blast_doors",
            "eccm",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "fluxcoil",
            "fluxdistributor",
            "hardenedshieldemitter",
            "hardened_subsystems",
            "heavyarmor",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "adaptiveshields",
            "reinforcedhull",
            "fluxbreakers",
            "stabilizedshieldemitter",
            "unstable_injector",
            "shielded_holds",
            "recovery_shuttles",
            "ecm",
            "diableavionics_avionics"
        ],
    },

    "factionDoctrine":{
        "warships":4,
        "carriers":3,
        "phaseShips":0,

        "officerQuality":5,
        "shipQuality":4,
        "numShips":2,

        "shipSize":3,
        "aggression":4,

        "combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0,	# as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0,

        "commanderSkillsShuffleProbability":0.5,
        "commanderSkills":[
			"coordinated_maneuvers",
			"crew_training",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
        ],
    },

    "illegalCommodities":[
		"drugs",
		"organs",
    ],

    "music":{
            "theme":"diableavionics_market_interaction_neutral",
            "market_neutral":"diableavionics_market_interaction_neutral",
            "market_hostile":"diableavionics_market_interaction_hostile",
            "market_friendly":"diableavionics_market_interaction_friendly",
            "encounter_neutral":"diableavionics_market_interaction_neutral",
            "encounter_hostile":"diableavionics_market_interaction_hostile",
            "encounter_friendly":"diableavionics_market_interaction_friendly",
    },

    "internalComms":"diableavionics_internal",	

    "portraits":{
        "standard_male":[
            "graphics/portraits/angelosnpc1.png",
            "graphics/portraits/angelosnpc2.png",
			"graphics/portraits/angelosnpc3.png",
			"graphics/portraits/angelosnpc4.png",
			"graphics/portraits/angelosnpc5.png",
			"graphics/portraits/angelosnpc6.png",
            "graphics/portraits/angelosnpc7.png",
			"graphics/portraits/angelosnpc8.png",
			"graphics/portraits/angelosnpc9.png",
			"graphics/portraits/angelosnpc10.png",
        ],
        "standard_female":[
            "graphics/portraits/angelosnpc1.png",
            "graphics/portraits/angelosnpc2.png",
			"graphics/portraits/angelosnpc3.png",
			"graphics/portraits/angelosnpc4.png",
			"graphics/portraits/angelosnpc5.png",
			"graphics/portraits/angelosnpc6.png",
            "graphics/portraits/angelosnpc7.png",
			"graphics/portraits/angelosnpc8.png",
			"graphics/portraits/angelosnpc9.png",
			"graphics/portraits/angelosnpc10.png",
        ],
    },

    "ranks":{
            "ranks":{
				"factionLeader":{"name":"Councilor"},
				"angelospilot":{"name":"Pilot"},
				"angelosspy":{"name":"Spy1"},
				"angelosdamsel":{"name":"Damsel1"},
				
				"spaceCommander":{"name":"Commander"},
            },
            "posts":{
				"factionLeader":{"name":"Councilor"},
				"angelospilot":{"name":"Pilot"},
				"angelosspy":{"name":"Spy2"},
				"angelosdamsel":{"name":"Damsel2"},
			
				"patrolCommander":{"name":"Patrol Commander"},
				"fleetCommander":{"name":"Fleet Commander"},
				"baseCommander":{"name":"Base Commander"},
            },
    },

    "custom":{
		"allowsTransponderOffTrade":true,
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":1,
        "AICoreRepMult":3,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
        "punitiveExpeditionData":{
            "vsCompetitors":false,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
        "simulatorData":{
            "showInSimulator":true,
        },
    },

    "fleetTypeNames":{
        "trade":"Commerce Fleet",

        "tradeLiner":"Transit Flight",
        "tradeSmuggler":"Suspicious Convoy",
        "smallTrader":"Resupply Convoy",

        "patrolSmall":"Security Detachment",
        "patrolMedium":"Aggressive Recon",
        "patrolLarge":"Strategic Task-force",

        "inspectionFleet":"Oversight Inspector",
        "taskForce":"Invasion Fleet",

        "foodReliefFleet":"Relief Convoy",
    },
},