{
    "displayName": "Prototype",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "diableavionics_calm",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "escort_package",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "escort_package",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_calm_mistralboss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}