{
    "displayName": "Prototype",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_daze",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [
        "armoredweapons",
        "diableavionics_mountBI",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "sMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_daze_mistralboss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_gravemg",
                "WS0009": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_glowtusk",
                "WS0007": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}