{
    "displayName": "Prototype",
    "fluxCapacitors": 20,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "escort_package",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "escort_package",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_hayle_mistralboss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_gravemg",
                "WS0008": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot",
                "WS0005": "sabot",
                "WS0006": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}