{
    "displayName": "Prototype",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_haze",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "sMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_haze_mistralboss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
                "WS0002": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_thunderboltpod",
                "WS0006": "diableavionics_thunderboltpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "diableavionics_thunderboltsmall",
                "WS0020": "diableavionics_thunderboltsmall",
                "WS0016": "diableavionics_thunderboltsmall",
                "WS0017": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}