{
    "displayName": "Prototype",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "diableavionics_selector_auto",
    ],
    "permaMods": [
        "fluxcoil",
        "hardened_subsystems",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "fluxcoil",
        "hardened_subsystems",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_versant_mistralboss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvest_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvest_RIGHT",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_thunderboltpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall",
            }
        },
    ],
    "wings": [],
    "modules": [],
}