{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "diableavionics_mistral_raindrop",
    "hullMods": [
        "advancedoptics",
        "autorepair",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "ML_skinSwap",
    ],
    "tags": ["ML_paintjob-mistral_raindrop_purp"],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mistral_raindrop_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_thunderboltsmall",
                "WS0006": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glaux",
            }
        },
    ],
    "wings": [],
    "modules": [],
}