{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diableavionics_mistral_typhoon",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mistral_typhoon_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_plover",
                "WS0010": "diableavionics_plover",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_glaux",
                "WS0015": "diableavionics_glaux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_strife_wing",
    ],
    "modules": [],
}