{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "diableavionics_mistral_sparrow",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [
        "ML_skinSwap",
    ],
    "tags": ["ML_paintjob-mistral_sparrow_purp"],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mistral_sparrow_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRUE_GUN_B": "diableavionics_gravemg",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "TRUE_GUN_A": "diableavionics_plover",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "mistral_sparrowHead",
            }
        },
    ],
    "wings": [],
    "modules": [],
}