{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_mistral_stormsurge",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "ML_skinSwap",
    ],
    "tags": ["ML_paintjob-mistral_stormsurge_purp"],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mistral_stormsurge_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall",
                "WS0007": "diableavionics_thunderboltsmall",
                "WS0010": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_hexafire2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_nocturne",
                "WS0015": "diableavionics_glaux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_ibis",
                "WS0001": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}