{
    "displayName": "Prototype",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "mistral_nightingale",
    "hullMods": [
        "armaa_sykoStims",
        "armaa_targetingDisruptor",
        "armaa_wingClipper2",
    ],
    "permaMods": [
        "armaa_emergencyRecallDevice",
        "hardened_subsystems",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "armaa_emergencyRecallDevice",
        "hardened_subsystems",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "mistral_nightingale_boss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRUE_GUN_B": "diableavionics_glaux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "TRUE_GUN_A": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "mistral_nightingaleHead",
            }
        },
    ],
    "wings": [],
    "modules": [],
}