{
  "hullName": "Raven",
  "hullId": "diableavionics_mistral_raven_kai",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/raven_kai/diableavionics_mistral_raven_kai.png",
  "style": "DA_WANZER",
  "height": 36,
  "width": 46,
  "center": [23, 18.5],
  "collisionRadius": 54,
  "shieldCenter": [0, -0],
  "shieldRadius": 46,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "diableavionics_mistral_raven_kaihead",
    "WS0002": "diableavionics_mistral_raven_kaileft",
    "WS0003": "diableavionics_mistral_raven_kairight"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [0, 15.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [0, -15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, -5.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 6],
      "length": 8.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    },
    {
      "location": [-16.5, -6],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    },
    {
      "location": [-14.5, -0],
      "length": 18.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_P"
    }
  ],
  "bounds": [
    13, -9.5,
    6, -11.5,
    4.5, -22.5,
    -6, -22.5,
    -6, -9.5,
    -15, -7,
    -15, 7,
    -6, 9.5,
    -6, 22.5,
    4.5, 22.5,
    6, 11.5,
    13, 9.5
  ]
}