{
  "hullName": "Bit",
  "hullId": "mistral_beak_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/mistral_beak_drone.png",
  "style": "armaa_TECH",
  "height": 74,
  "width": 74,
  "center": [38, 37],
  "collisionRadius": 16.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 8.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_P"
    },
    {
      "location": [-8, -2.5],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    },
    {
      "location": [-8, 2.5],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    }
  ],
  "bounds": [
    -7, -4,
    9, 0,
    -7, 4
  ]
}