{
  "hullName": "Nachtreiher",
  "hullId": "mistral_nightingale",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/nightingale/mistral_nightingale_purp.png",
  "style": "MISTRAL",
  "height": 38,
  "width": 46,
  "center": [23, 23.5],
  "collisionRadius": 54,
  "shieldCenter": [0, -0],
  "shieldRadius": 48.5,
  "viewOffset": 0,
  "builtInMods": [
    "strikeCraft",
    "mistral_himac_big",
    "cataphract2",
    "mistral_zandatsu",
    "mistral_shield_style",
    "mistral_shieldsparkles",
    "mistral_angelosDraSkin"
  ],
  "builtInWeapons": {
    "FAKE_GUN_A": "mistral_nightingaleLeftArm",
    "FAKE_GUN_B": "mistral_nightingaleRightArm",
    "HEAD": "mistral_nightingaleHead",
    "SHOULDER_L": "mistral_nightingale_shoulderL",
    "SHOULDER_R": "mistral_nightingale_shoulderR"
  },
  "weaponSlots": [
    {
      "id": "FAKE_GUN_A",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [-0.5, 9]
    },
    {
      "id": "FAKE_GUN_B",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [-0.5, -9]
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [10, -6.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [10, 6.5],
      "renderOrderMod": 1
    },
    {
      "id": "TRUE_GUN_A",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [-0.5, 9]
    },
    {
      "id": "TRUE_GUN_B",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [-0.5, -9]
    },
    {
      "id": "SHOULDER_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [-0.5, -9],
      "renderOrderMod": 10
    },
    {
      "id": "SHOULDER_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10,
      "locations": [-0.5, 9],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 7.5],
      "length": 8.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    },
    {
      "location": [-17.5, -7.5],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_B"
    },
    {
      "location": [-21.5, -0],
      "length": 18.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MISTRAL_ENG_P"
    }
  ],
  "bounds": [
    6.5, -13,
    3, -21.5,
    -4, -21.5,
    -7.5, -13,
    -20, -8.5,
    -20, 8.5,
    -7.5, 13,
    -4, 21.5,
    3, 21.5,
    6.5, 13,
    12, 11.5,
    14.5, 7,
    14.5, -7,
    12, -11.5
  ]
}