{
  "hullName": "Sunrain",
  "hullId": "mistral_sunrain",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/mistral_sunrain.png",
  "style": "MISTRAL",
  "height": 526,
  "width": 346,
  "center": [173, 263],
  "collisionRadius": 319,
  "shieldCenter": [0, -0],
  "shieldRadius": 285.5,
  "viewOffset": 0,
  "builtInMods": [
    "mistral_wanzergantry",
    "DA_ESP_Glow",
    "armaa_serviceBays",
    "armaa_spare_chassis_storage",
    "mistral_priorityLink_dual",
    "ML_skinSwap"
  ],
  "builtInWings": [
    "diableavionics_mistral_raven_kai_wing",
    "diableavionics_mistral_raven_kai_wing"
  ],
  "builtInWeapons": {
    "WS0028": "diableavionics_esp_kestrel",
    "WS0029": "diableavionics_esp_kestrel"
  },
  "weaponSlots": [
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -46,
      "locations": [49, -24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 46,
      "locations": [49, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [9, -94]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-7, 99]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [9, 94]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-7, -99]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [80, 13]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [80, -13]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [98, -13]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [98, 13]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-114, -103]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-114, 103]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [17, -25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [17, 25]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-112, -68]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-112, 68]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-105, -21]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-105, 21]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-128, -54]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-128, 54]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-143, -44]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-143, 44]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-117, -0]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-75, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-29, -0]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [117, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        174.5, 3,
        173.5, 12,
        186.5, -2.5,
        189.5, -11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        188.5, 12,
        187, 2.5,
        174.5, -2.5,
        173.5, -5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -73, -55,
        -81, -47.5,
        -88.5, 39,
        -73.5, 56
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -89, -40,
        -81, 46.5,
        -68, 59.5,
        -67.5, -60
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [64, -73],
      "length": 10,
      "width": 6,
      "angle": -135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-152, -11],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-155, 3],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-155, -3],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-153, 9],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-153, -9],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-156, -0],
      "length": 36,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-154, -7],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-152, 11],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-154, 7],
      "length": 25,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [67.5, -76],
      "length": 10,
      "width": 17,
      "angle": -135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [70.5, -79.5],
      "length": 10,
      "width": 6,
      "angle": -135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [67.5, 76],
      "length": 10,
      "width": 17,
      "angle": 135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [64, 73],
      "length": 10,
      "width": 6,
      "angle": 135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [70.5, 79.5],
      "length": 10,
      "width": 6,
      "angle": 135,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-161, -97.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-202, -66],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 0,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-202, 66],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-161, 97.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-161, -97.5],
      "length": 10,
      "width": 6,
      "angle": -180,
      "contrailSize": 5,
      "style": "MISTRAL_ENG_B"
    }
  ],
  "bounds": [
    -231, -23,
    -242.5, -24,
    -251.5, -39,
    -230.5, -41,
    -187.5, -91,
    -151.5, -116,
    -118.5, -114,
    -65.5, -102,
    -37.5, -82,
    -38, -102,
    -24, -112,
    27.5, -95,
    45, -79,
    61, -73,
    83, -86,
    165.5, -61.5,
    243.5, -52.5,
    242.5, -16,
    189, -15,
    189, 15,
    242.5, 16,
    243.5, 52.5,
    165.5, 61.5,
    83, 86,
    61, 73,
    45, 79,
    27.5, 95,
    -24, 112,
    -38, 102,
    -37.5, 82,
    -65.5, 102,
    -118.5, 114,
    -151.5, 116,
    -187.5, 91,
    -230.5, 41,
    -251.5, 39,
    -242.5, 24,
    -231, 23
  ]
}