{
  "hullName": "Typhoon",
  "hullId": "diableavionics_mistral_typhoon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mistral_typhoon_purp.png",
  "style": "MISTRAL",
  "height": 288,
  "width": 176,
  "center": [88, 144],
  "collisionRadius": 188.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 157.5,
  "viewOffset": 50,
  "builtInMods": [
    "armaa_serviceBays",
    "mistral_wanzergantry",
    "mistral_angelosDraSkin",
    "ML_skinSwap"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -76.5, -6.5,
        -89, 6.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -89, -6.5,
        -76.5, 6.5
      ]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-11, -43.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-45, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [36, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [36, -18]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-23, -21]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-23, 21]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-11, 43.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-26, 70]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-26, -70]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 23.5],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-93, -23.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-94, 15.5],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-94, -15.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-93.5, 19.5],
      "length": 36,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-93.5, -19.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-115, 7.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-115, -7.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-115, -7.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-115, 7.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    }
  ],
  "bounds": [
    -116.5, -13.5,
    -95.5, -15,
    -87, -33,
    -64, -47.5,
    -78, -59,
    -53, -67,
    -33.5, -85,
    -24, -78.5,
    -23, -64,
    -3.5, -36.5,
    45, -21,
    127, -5,
    127, 5,
    45, 21,
    -3.5, 36.5,
    -23, 64,
    -24, 78.5,
    -33.5, 85,
    -53, 67,
    -78, 59,
    -64, 47.5,
    -87, 33,
    -95.5, 15,
    -116.5, 13.5
  ]
}