{
  "hullName": "Tailwind",
  "hullId": "mistral_tailwind",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mistral_tailwind_purp.png",
  "style": "MISTRAL",
  "height": 350,
  "width": 140,
  "center": [70, 175],
  "collisionRadius": 238.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 199.5,
  "viewOffset": 50,
  "builtInMods": [
    "armaa_serviceBays",
    "armaa_spare_chassis_storage",
    "mistral_priorityLink",
    "mistral_wanzergantry",
    "mistral_angelosDraSkin"
  ],
  "builtInWings": [
    "diableavionics_mistral_raven_kai_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -109.5, -0,
        -101, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -41,
        -71, -41
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-53, 52],
      "renderOrderMod": 201
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-53, -52],
      "renderOrderMod": 201
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [85, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-135, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [35, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [67, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [67, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [84, 41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [84, -41]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-5, -27]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-5, 27]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-58, -0]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -71.5, 42,
        -35, 42
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 18.5],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-144, -18.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-145, 10.5],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-145, -10.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "MISTRAL_ENG_B"
    },
    {
      "location": [-144.5, 14.5],
      "length": 36,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    },
    {
      "location": [-144.5, -14.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MISTRAL_ENG_P"
    }
  ],
  "bounds": [
    -172, -5,
    -146, -7,
    -145, -29,
    -139, -35,
    -102, -42.5,
    -72, -61,
    -34, -61,
    23.5, -43,
    169, -43,
    169, -13,
    119, -10,
    119, 10,
    169, 13,
    169, 43,
    23.5, 43,
    -34, 61,
    -72, 61,
    -102, 42.5,
    -139, 35,
    -145, 29,
    -146, 7,
    -172, 5
  ]
}