{
	"id":"diableavionics_esp_kestrelmirv",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/diableavionics_esp_kestrelmirv.png",
	"size":[16,29],	
	"center":[8,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":1,  # total time from flameout to full fadeout
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"noCollisionWhileFading":true,
	"explosionColor":[255,160,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"explosionSpec":{"duration":1.1f, # not visual
					 "radius":50,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":PROJECTILE_FIGHTER,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":2.0,
					 "particleSizeRange":1.0,
					 "particleDuration":1,
					 "particleCount":20,
					 "particleColor":[255,160,0,255]},
	"engineSpec":{"turnAcc":180,
				  "turnRate":90,
				  "acc":3000,
				  "dec":2000},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"DiableAvionicsMissileNoTrail",
				    "width":8,
				    "length":40.0,
				    "angle":180.0},
				    ]
}