{
  "id": "diableavionics_mistral_infernal_star_dummy",
  "specClass": "projectile",
  "projectileSpecId": "mistral_ghb_shot_splinter",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/mistral_zimmerman_turret_base.png",
  "turretGunSprite": "graphics/weapons/mistral_zimmerman_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/mistral_zimmerman_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mistral_zimmerman_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "turretOffsets": [
    35.5,
    -4,
    35.5,
    4,
    35.5,
    6,
    35.5,
    -6
  ],
  "turretAngleOffsets": [
    4,
    -4,
    12,
    -12
  ],
  "hardpointOffsets": [
    41,
    -4,
    41,
    4,
    41,
    6,
    41,
    -6
  ],
  "hardpointAngleOffsets": [
    4,
    -4,
    12,
    -12
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "separateRecoilForLinkedBarrels":"TRUE",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 20,
    "particleDuration": 0.45,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hellbore_fire"
}