{
  "id": "mistral_hummingbirdHead",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/hummingbird/mistral_hummingbirdhead.png",
  "turretGlowSprite": "graphics/ships/hummingbird/mistral_hummingbirdhead_glow.png",
  "hardpointSprite": "",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretOffsets": [
    2, -0.5,
    2, 0.5,
    2, 1.5,
    2, -1.5,
    2, -2.5,
    2, 2.5
  ],
  "turretAngleOffsets": [
    -0.5,
    0.5,
    1.5,
    -1.5,
    -2.5,
    2.5
  ],
  "hardpointOffsets": [
    11, -0.5,
    11, 0.5,
    11, 1.5,
    11, -1.5,
    11, -2.5,
    11, 2.5
  ],
  "hardpointAngleOffsets": [
    -0.5,
    0.5,
    1.5,
    -1.5,
    -2.5,
    2.5
  ],
  "barrelMode": "DUAL",
  "separateRecoilForLinkedBarrels": "TRUE",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "specialWeaponGlowWidth": 3,
  "specialWeaponGlowHeight": 5,
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 33.0,
    "spread": 15.0,
    "particleSizeMin": 10.0,
    "particleSizeRange": 12.0,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "autocharge": true,
  "projectileSpecId": "mistral_hummingbirdHead_shot",
  "fireSoundOne": "diableavionics_winee_charge",
  "fireSoundTwo": "diableavionics_winee_fire",
  "everyFrameEffect": "data.scripts.weapons.Mistral_hummingbirdHeadFire"
}
