{
	"id":"mistral_small_dummy_launcher",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/DRA/weapons/diableavionics_micromissile_turret.png",
	"hardpointSprite":"graphics/DRA/weapons/diableavionics_micromissile_hardpoint.png",
	"showDamageWhenDecorative":true,
	"glowColor":[255,255,255,0],
	"hitGlowRadius":0,
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,0],
	"width":1,
	"textureType":ROUGH,
	"textureScrollSpeed":1,
	"pixelsPerTexel":5
}
