{
  "id": "mistral_sparrowHead",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.Diableavionics_fastBurstsEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/sparrow/mistral_sparrowhead.png",
  "hardpointSprite": "",
  "glowColor": [
    232,
    128,
    35,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    155,
    50,
    50,
    255
  ],
  "coreColor": [
    15,
    15,
    15,
    255
  ],
  "darkCore": true,
  "width": 16,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ]
}