{
  "id": "mistral_sparrowHead",
  "specClass": "projectile",
  "projectileSpecId": "mistral_sparrowHead_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 450,
  "turretSprite": "graphics/ships/sparrow/mistral_sparrowhead.png",
  "hardpointSprite": "",
  "turretOffsets": [
    4,
    0,
    3,
    -2,
    3,
    2
  ],
  "turretAngleOffsets": [
    0,
    -0.3,
    0.3
  ],
  "hardpointOffsets": [
    23,
    0,
    22,
    -3,
    22,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.02,
    "particleCount": 12,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "diableavionics_graveac_fire"
}